{
  "name": "kanxue_sign_bot",
  "version": "1.0.0",
  "description": "kanxue sign bot By MiFeng",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  }
}
